To set up firefox to recongize your CAC Card

# Note Replace """46dhcpaa.default""" with your actual one 
# Do this by entering 
ls ~/.mozilla/firefox

# Use this command to add the OpenSC PKCS#11 Module
modutil -dbdir sql:$HOME/.mozilla/firefox/"""46dhcpaa.default""" \
  -add "OpenSC" \
  -libfile /run/current-system/sw/lib/opensc-pkcs11.so

# Verify, by going to the search bar and entering
about:preferences#privacy

# Scroll down to Secuirty Devices you should see
# OpenSC
#   |
#   --> Cac Module

# See if it works now
